(dp0
S'tables'
p1
(lp2
S'auth_user'
p3
asS'name'
p4
S'glenbaker'
p5
sS'page_index'
p6
S'# Welcome to GrayKoolAid.com. Drink me! Everyone is.'
p7
sS'page_error'
p8
S"# Error: An error occurred.  Don't worry, we've already notified the authorities."
p9
sS'params'
p10
(lp11
(S'title'
p12
S'Glen Baker - web developer'
p13
tp14
a(S'subtitle'
p15
S'powered by web2py'
p16
tp17
a(S'author'
p18
S'Glen Baker'
p19
tp20
a(S'author_email'
p21
S'glen@graykoolaid.com'
p22
tp23
a(S'keywords'
p24
S'web developer backend python web2py HTML CSS3 AJAX Javascript'
p25
tp26
a(S'description'
p27
S''
p28
tp29
a(S'layout_theme'
p30
S'Rambling'
p31
tp32
a(S'database_uri'
p33
S'sqlite://storage.sqlite'
p34
tp35
a(S'security_key'
p36
S'5596f98f-8e6d-40f9-b489-64db9baefd45'
p37
tp38
a(S'email_server'
p39
S'localhost'
p40
tp41
a(S'email_sender'
p42
S'glen@graykoolaid.com'
p43
tp44
a(S'email_login'
p45
g28
tp46
a(S'login_method'
p47
S'local'
p48
tp49
a(S'login_config'
p50
g28
tp51
a(S'plugins'
p52
(lp53
tp54
asS'table_auth_user'
p55
(lp56
S'username'
p57
aS'first_name'
p58
aS'last_name'
p59
aS'email'
p60
aS'password'
p61
asS'pages'
p62
(lp63
S'index'
p64
aS'error'
p65
as.