(dp0
S'tables'
p1
(lp2
S'auth_user'
p3
asS'name'
p4
S'DudowTan'
p5
sS'page_index'
p6
S'# Dr. Irwin Dudow and Dr. Lydia A. Tan Optometry'
p7
sS'page_error'
p8
S'# Error: the document does not exist'
p9
sS'params'
p10
(lp11
(S'title'
p12
S'Dr. Irwin Dudow and Dr. Lydia A. Tan Eye Care'
p13
tp14
a(S'subtitle'
p15
S'powered by web2py'
p16
tp17
a(S'author'
p18
S'Glen Baker'
p19
tp20
a(S'author_email'
p21
S'glenbbaker@gmail.com'
p22
tp23
a(S'keywords'
p24
S'Eye Care Optometry Los Angeles'
p25
tp26
a(S'description'
p27
S''
p28
tp29
a(S'layout_theme'
p30
S'CorporateOffice'
p31
tp32
a(S'database_uri'
p33
S'sqlite://storage.sqlite'
p34
tp35
a(S'security_key'
p36
S'd43d76b0-579f-4329-af21-7964e29199b7'
p37
tp38
a(S'email_server'
p39
S'localhost'
p40
tp41
a(S'email_sender'
p42
S'you@example.com'
p43
tp44
a(S'email_login'
p45
g28
tp46
a(S'login_method'
p47
S'local'
p48
tp49
a(S'login_config'
p50
g28
tp51
a(S'plugins'
p52
(lp53
tp54
asS'table_auth_user'
p55
(lp56
S'username'
p57
aS'first_name'
p58
aS'last_name'
p59
aS'email'
p60
aS'password'
p61
asS'pages'
p62
(lp63
S'index'
p64
aS'error'
p65
as.